JWT_SECRET = "vanshgupta"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sanyam123"

MONGODB_URI = "mongodb+srv://vanshg1122334455:2GgZpf72KgJNi2px@cluster0.ywatn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI_PASSWORD = "2GgZpf72KgJNi2px"
MONGODB_URI_USERNAME = "vanshg1122334455"

CLOUDINARY_API_KEY = "478738113911432"
CLOUDINARY_SECRET_KEY = "KNUdE22ORGv00A7j9IfbfH_eXUM"
CLOUDINARY_NAME = "dees2ib45"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'